# aivideo

./: .gitignore  README.md  claude.md  deploy.sh  docker-compose.yml  next.config.mjs  package-lock.json
app/: globals.css  (+2 more)
backend/: build.gradle  settings.gradle
backend/src/main/java/com/aivideo/studio/: AiVideoStudioApplication.java
backend/src/main/java/com/aivideo/studio/config/: RedisConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/aivideo/studio/controller/: AIController.java  ApiExceptionHandler.java  GenerationController.java  MergeController.java  PlanningController.java  ProjectController.java  SceneController.java  SessionController.java
backend/src/main/java/com/aivideo/studio/domain/: Project.java  Scene.java  SceneElements.java
backend/src/main/java/com/aivideo/studio/dto/: BackgroundReferenceAnalyzeRequest.java  Character.java  CharacterImageAnalyzeRequest.java  CustomAssetData.java  Frame.java  FrameGenerateRequest.java  ImageEditRequest.java  MergeJobStatus.java  MergeRequest.java  PlanningSeedRequest.java  PlanningSeedResponse.java  PlanningTagsRequest.java  PlanningTagsResponse.java  Plot.java  PlotGenerateRequest.java  PlotPlan.java  PlotStage.java  ProjectRequest.java  ProjectResponse.java  ProjectState.java  Scene.java  SceneElements.java  SceneParams.java  SplitScriptResponse.java  StringOrObjectToTextDeserializer.java
backend/src/main/java/com/aivideo/studio/exception/: ApiErrorInfo.java  ErrorClassifier.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/mock/: plots.json
(+45 files in other folders)
